<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>屍 corpse.dk</title>
  <link href="../global.css" rel="stylesheet" type="text/css" media="all">
  <link href="../index.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/x-icon" href="../images/favicon.webp">
</head>
<body>
  <div class="main-container">

    <section class="header">
      <div class="header__title-container">
        <a href="/" class="header__title mohave-font-bold">
          屍 corpse.dk
        </a>
        <p class="header__status">"привет"</p>
        <div class="header__avatar-container">
          <img class="header__avatar" src="../images/avatar.webp">
        </div>
      </div>
      <nav class="header__nav">
        <div class="header__link-container">
          <a class="header__link" href="/">Home</a>
        </div>
        <div class="header__link-container">
          <a class="header__link" href="/artwork">Artwork</a>
        </div>
        <div class="header__link-container">
          <a class="header__link" href="/blog">Blog</a>
        </div>
        <div class="header__link-container">
          <a class="header__link" href="/neighbours">Neighbours</a>
        </div>
        <div class="header__link-container">
          <a class="header__link" href="/guestbook">Guestbook</a>
        </div>
      </nav>
    </section>
    
    <section class="page-content">
    </section>

  </div>
</body>
</html>